
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
$primary-black: #000;
$primary-neutral: #404040;
$primary-white: #fff;
$zinc-100: #f4f4f5;
$zinc-200: #e4e4e7;
$zinc-300: #d4d4d8;
$zinc-500: #71717a;
$zinc-800: #27272a;
$font-family: "Sora", sans-serif;
@mixin stylefontz($ff, $fw, $fs, $c){
    font-family: $ff;
    font-weight: $fw;
    font-size: $fs;
    color: $c;
}
@mixin stylcenter($d, $ai, $jc){
    display: $d;
    align-items: $ai;
    justify-content: $jc;
}
body {
    background: $primary-white;
}
.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}
.title {
    @include stylefontz($font-family, 400, 48px, $primary-black);
    line-height: 1.16667;
    letter-spacing: -0.02em;
}
.text {
    @include stylefontz($font-family, 400, 16px, $zinc-500);
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.black {
    font-weight: 800;
}
.header {
    padding: 25px 0;
    position: relative;
    &__content {
        @include stylcenter(flex, center, space-between);
    }
    &__content-logo {
        @include stylcenter(flex, center, space-between);
        span {
            @include stylefontz($font-family, 700, 20px, $primary-black);
            line-height: 120%;
            letter-spacing: -0.02em;
            text-transform: capitalize;
        }
        svg {
            fill: $primary-black
        }
    }
    &__menu-item {
        @include stylcenter(flex, center, space-between);
        gap: 32px;
    }
    &__list-link {
        @include stylefontz( $font-family, 600, 20px, $primary-black);
        line-height: 1.2;
        letter-spacing: -0.02em;
        text-transform: capitalize;
    }
    &__content-btn {
        @include stylcenter(flex, center, space-between);
        gap: 8px;
        border-radius: 4px;
        padding: 16px 20px;
        @include stylefontz( $font-family, 600, 20px,  $primary-white);
        background: $primary-black;
        svg {
            transition: all 0.3s ease-in;
            transform: scale(1);
        }
        
        &:hover {
            svg {
                transform: scale(1.5);
            }
        }
    }
    &__mobile {
        @include stylcenter(none, center, space-between);
    }
    &__mobile-body {
        width: 100%;
        height: 100vh;
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 0;
    }
    &__body-burger {
        position: absolute;
        top: 25px;
        right: 15px;
        width: 36px;
        height: 36px;
        @include stylcenter(flex, center, space-evenly);
        flex-direction: column;
        span {
            width: 80%;
            height: 3px;
            background:  $primary-black;
        }
    }
    &__body-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background: $primary-black;
        .header__menu-item {
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }
        .header__list-link {
            color: $primary-white;
        }
        &.active {
            display: block;
        }
    }
}
.main {
    padding: 60px 0;
    &__content {
        @include stylcenter(flex, center, space-between);
    }
    &__content-info {
        width: 48%;
        @include stylcenter(flex, start, space-between);
        gap: 32px;
        flex-direction: column;
    }
    &__info-sochial {
        @include stylcenter(flex, start, space-between);
        gap: 30px;
    }
    &__sochial-list {
        width: 56px;
        height: 56px;
        @include stylcenter(flex, center, center);
        border-radius: 4px;
        border: 2px solid $primary-black;
        transition: all 0.3s ease-in;
        &:hover {
            background: $primary-black;
        }
    }
    &__list-link {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background: $primary-white;
        svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content-bg {
        width: 48%;
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: transform 0.1s linear;
        }
    }
}
.skills {
    padding-bottom: 60px;
    &__content-title {
        text-align: center;
        margin-bottom: 20px;
    }
    &__content-wrap {
        @include stylcenter(flex, center, space-between);
        flex-wrap: wrap;
    }
    &__wrap-flex {
        @include stylcenter(flex, center, center);
        flex-direction: column;
        gap: 32px;
        flex: 0 1 15%;
        height: 186px;
        border: 2px solid $primary-black;
        cursor: pointer;
        transition: all 0.3s ease-in;
        &:hover {
            background: $primary-black;
            .skills__flex-name {
                color: $zinc-100;
            }
            .skills__flex-bg {
                background: $primary-white;
            }
        }
    }
    &__flex-bg {
        width: 56px;
        height: 56px;
        background: $zinc-100;
        transition: all 0.3s ease-in;
        svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            fill: $primary-black;
        }
    }
    &__flex-name {
        @include stylefontz($font-family, 700, 20px, $primary-black);
        line-height: 1.2;
        letter-spacing: -0.02em;
        text-transform: capitalize;
        text-align: center;
        transition: all 0.3s ease-in;
    }
}
.experience {
    background: $primary-black;
    padding: 60px 0;
    &__content-title {
        color: $primary-white;
        text-align: center;
        margin-bottom: 40px;
    }
    &__content-row {
        @include stylcenter(flex, center, space-around);
        flex-direction: column;
        gap: 32px;
    }
    &__row-body {
        padding: 30px 24px;
        border: 1px solid $zinc-500;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease-in;
        &:hover {
            background: $zinc-800;
        }
    }
    &__body-top {
        @include stylcenter(flex, center, space-between);
        margin-bottom: 30px;
    }
    &__top-logo {
        @include stylcenter(flex, center, space-between);
        gap: 30px;
        span {
            @include stylefontz($font-family, 600, 24px, $zinc-300);
        }
    }
    &__top-name {
        @include stylefontz($font-family, 600, 16px, $zinc-300);
        line-height: 1.25;
        letter-spacing: -0.02em;
    }
}
.about {
    padding: 60px 0;
    &__content {
        @include stylcenter(flex, center, space-between);
    }
    &__content-bg {
        width: 45%;
        height: 572px;
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__content-info {
        width: 45%;
        padding-top: 20px;
    }
    &__info-title {
        margin-bottom: 20px;
    }
    &__info-text {
        margin-bottom: 20px;
    }
}
.projects {
    padding: 60px 0;
    background: $primary-black;
    &__content-title {
        text-align: center;
        margin-bottom: 40px;
    }
    &__content-row {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &__row-body {
        position: relative;
        @include stylcenter(flex, center, space-between);
        &:hover {
            .projects__body-bg {
                img {
                    transform: scale(1.2);
                }
            }
        }
    }
    &__info-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    &__body-bg {
        width: 45%;
        height: 397px;
        overflow: hidden;
        border-radius: 19px;
        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            transition: all 0.3s ease-in;
            border-radius: 19px;
        }
    }
    &__body-info {
        width: 45%;
        height: 296px;
        @include stylcenter(flex, start, space-between);
        flex-direction: column;
    }
    &__info-name {
        @include stylefontz($font-family, 700, 32px, $primary-white);
    }
    &__info-btn {
        width: 20px;
        height: 20px;
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .title {
        color: $primary-white;
    }
}
.contact {
    padding: 60px 0;
    &__content {
        @include stylcenter(flex, center, space-between);
    }
    &__content-bg {
        width: 45%;
    }
    &__bg-img {
        width: 100%;
        height: 372px;
        svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__bg-row {
        margin-top: 90px;
        @include stylcenter(flex, center, space-between);
    }
    &__btn-link {
        border-radius: 4px;
        padding: 16px 20px;
        @include stylefontz($font-family, 600, 20px, $primary-white);
        background: $primary-black;
    }
    &__content-info {
        width: 45%;
    }
    &__info-text {
        margin: 20px 0 40px;
    }
    &__info-email {
        @include stylefontz($font-family, 600, 28px, $primary-black);
    }
}
.footer {
    padding: 25px 0;
    background: $primary-black;
    &__content {
        @include stylcenter(flex, center, space-between);
    }
    &__content-logo {
        width: 15%;
        @include stylcenter(flex, center, space-between);
        svg {
            fill: $primary-white;
        }
        span {
            @include stylefontz($font-family, 700, 20px, $primary-white);
            line-height: 120%;
            letter-spacing: -0.02em;
            text-transform: capitalize;
        }
    }
    &__content-frame {
        width: 16%;
    }
    &__frame-text {
        text-align: right;
        @include stylefontz($font-family, 600, 16px, $primary-white);
        line-height: 1.25;
        letter-spacing: -0.02em;
    }
}
@media (max-width: 1024px) {
    .title {
        font-size: 40px;
    }
    .text {
        font-size: 13px;
    }
}
@media (max-width: 820px) {
    .header {
        &__content {
            display: none;
        }
        &__mobile {
            display: flex;
        }
    }
    .main {
        &__content {
            flex-direction: column-reverse;
            gap: 50px;
        }
        &__content-info {
            width: 100%;
        }
        &__content-bg {
            width: 100%;
        }
    }
    .about {
        &__content {
            flex-direction: column;
        }
        &__content-bg {
            width: 100%;
        }
        &__content-info {
            width: 100%;
        }
    }
    .projects {
        &__row-body {
            flex-direction: column;
            gap: 40px;
        }
        &__body-bg {
            width: 100%;
        }
        &__body-info {
            width: 100%;
        }
    }
}